<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Kiyohime</groupId>
  <artifactId>Kiyohime</artifactId>
  <version>0.1.1</version>

  <name>Kiyohime</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.megacrit.cardcrawl</groupId>
        <artifactId>slaythespire</artifactId>
        <version>906</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.evacipated.cardcrawl</groupId>
        <artifactId>ModTheSpire</artifactId>
        <version>3.1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.evacipated.cardcrawl</groupId>
        <artifactId>BaseMod</artifactId>
        <version>5.5.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.evacipated.cardcrawl</groupId>
        <artifactId>StSLib</artifactId>
        <version>1.10.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/StSLib.jar</systemPath>
    </dependency>
    <dependency>
            <groupId>friendlyminions</groupId>
            <artifactId>FriendlyMinions</artifactId>
            <version>0.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/FriendlyMinions.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>Kiyohime</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy file="target/Kiyohime.jar"
                    tofile="D:/SteamLibrary/steamapps/common/SlayTheSpire/mods/Kiyohime.jar"/>
                    <copy file="target/Kiyohime.jar"
                    tofile="D:/SteamLibrary/steamapps/common/SlayTheSpire/KiyohimeMod/content/Kiyohime.jar"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
  </build>
</project>
