# KiyohimeMod

./: .gitignore  README.md  log.md  resources.md
Kiyohime/: .factorypath  .project  pom.xml
Kiyohime/src/main/java/KiyohimeMod/: KiyohimeMod.java
Kiyohime/src/main/java/KiyohimeMod/actions/: ApplyStackablePowerAction.java  CardApplyStarAction.java  ChangeServantAction.java  ExtraAttackAction.java  FirstPremonitionAction.java  LoadCardBGAction.java  MagicCrystalAction.java  ProjectionAction.java  RandomAttackAction.java  SummonServantAction.java
Kiyohime/src/main/java/KiyohimeMod/cards/: AVerseOfBurningLoveStory.java  AbstractAttackCard.java  AbstractNPCard.java  AgainstMagic.java  AndSoTheShipConquers.java  Barrier.java  BeElegant.java  BeastOfBillows.java  Berserker.java  BlueBlackKey.java  CastleOfTheSun.java  CelestialInvertedMoon.java  CommandCard_Arts.java  CommandCard_Buster.java  CommandCard_Quick.java  Defend.java  Destruction.java  DivineConstruct.java  DoujyoujikaneHyakuhachishikikaryuunagi.java  DragonVein.java  EatSoul.java  ExSpicyMapoTofu.java  ExtraAttack.java  FacelessMoon.java  FiringTheFirstArrow.java  FirstPremonition.java  FlameKiss.java  FormalCraft.java  Fragarach.java  FragmentsOf2030.java  GoldenCarpFigure.java  GreenBlackKey.java  Grimoire.java  HeroCreation.java  HotSpringOfTheMoon.java  HydraDagger.java  ImaginaryAround.java  ImaginaryNumberMagecraft.java  JeweledSword.java  LimitedZeroOver.java  (+15 more)
Kiyohime/src/main/java/KiyohimeMod/character/: AbstractServant.java  BerserkerKiyohime.java  Kiyohime.java  LancerKiyohime.java  StarCounter.java
Kiyohime/src/main/java/KiyohimeMod/helpers/: CardHelper.java
Kiyohime/src/main/java/KiyohimeMod/patches/: AbstractCardEnum.java  AbstractCardPatch.java  AbstractMonsterPatch.java  AbstractMonsterPath.java  CardAddFieldsPatch.java  KiyohimeEnum.java  KiyohimeTags.java  LibraryTypeEnum.java
Kiyohime/src/main/java/KiyohimeMod/patches/cards/: BurnPatch.java
Kiyohime/src/main/java/KiyohimeMod/patches/othermods/friendlyminions/: MinionMoveGroupPatch.java
Kiyohime/src/main/java/KiyohimeMod/powers/: AbstractStackablePower.java  ArtsFirstPower.java  ArtsUPPower.java  BusterFirstPower.java  BusterUPPower.java  ChaldeaPower.java  CritStarGenerationRatePower.java  CritStarPower.java  CritUPPower.java  FacelessMoonPower.java  GetCritStarPower.java  GetNPPower.java  InvinciblePower.java  NPDamagePower.java  NPGenerationRatePower.java  NPPower.java  QuickFirstPower.java  QuickUPPower.java  RoundTimerPower.java  SkillSealPower.java
Kiyohime/src/main/java/KiyohimeMod/relics/: Bond.java  Divinity.java  ElixirOfRejuvenation.java  FireDragon.java  HolyShroudOfMagdalene.java  Necromancy.java  Stone.java  TerritoryCreation.java  TheBlackGrail.java  UnlimitedPranaSupply.java
Kiyohime/src/main/java/KiyohimeMod/servants/: AbstractFriendlyServant.java  Osakabehime.java  ServantMove.java  TamamoNoMae.java
Kiyohime/src/main/resources/: ModTheSpire.json
Kiyohime/src/main/resources/Kiyohime/images/char/idle/: Kiyohime.scml  Kiyohime_Lancer.scml
Kiyohime/src/main/resources/Kiyohime/strings/eng/: cards.json  character.json  keywords.json  monsters.json  powers.json  relics.json  ui.json
Kiyohime/src/main/resources/Kiyohime/strings/kor/: cards.json  character.json  keywords.json  monsters.json  powers.json  relics.json  ui.json
Kiyohime/src/main/resources/Kiyohime/strings/zhs/: cards.json  character.json  keywords.json  monsters.json  powers.json  relics.json  ui.json
